{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "actionmenu",
    "assetlist",
    "barloader",
    "buttongroup",
    "circleloader",
    "coachmark",
    "colorhandle"
  ]
}
