{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "src/testSSR.tsx", "src/ssrWorker.js", "src/ssrSetup.js"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
